# Default values for booking-frontend.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

# IMPORTANT!
image:
  # IMPORTANT! Image name
  repository: my-repo
  pullPolicy: IfNotPresent
  # IMPORTANT! Tag of image
  tag: "my-tag"

# IMPORTANT! Docker registry secret for pulling an image
imagePullSecrets:
- name: kube.develop.harbor.robot.secret
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

# IMPORTANT! Put environment variables in here
env: {}
# - name: DEMO_GREETING
#     value: "Hello from the environment"

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  className: ""
  annotations:
    # IMPORTANT! Use rewrite-target only for backend!
      nginx.ingress.kubernetes.io/rewrite-target: /$2
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    # IMPORTANT! Set real application address before deploy
    - host: node-test-task.lan
      paths:
        # For frontend: /
        # For backend: /api(/|$)(.*)
        - path: /api(/|$)(.*)
          pathType: Prefix
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}


deployment:
  # IMPORTANT! Application port inside of container
  internal_port: 3000
